<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hErrorsModelStoreContainer" CdmEntityContainer="hErrorsEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="hErrorsModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="hErrorsModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCourses">
      <EntityTypeMapping TypeName="hErrorsModel.StudentCourse">
        <MappingFragment StoreEntitySet="StudentCourse">
          <ScalarProperty Name="discription" ColumnName="discription" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>