<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hErrorsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="courseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="studentID" />
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="courseID" Type="int" Nullable="false" />
    <Property Name="discription" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__StudentCo__cours__44FF419A">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__stude__440B1D61">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hErrorsModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCourse" EntityType="Self.StudentCourse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__StudentCo__cours__44FF419A" Association="Self.FK__StudentCo__cours__44FF419A">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__stude__440B1D61" Association="Self.FK__StudentCo__stude__440B1D61">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>