<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Partners" Relationship="Self.FK__Partners__Id__339FAB6E" FromRole="AspNetUsers" ToRole="Partners" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK__Volunteer__Id__2FCF1A8A" FromRole="AspNetUsers" ToRole="Volunteer" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="Id_campaigns" />
    </Key>
    <Property Name="Id_campaigns" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_campaigns" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image_campaigns" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Target_campaigns" Type="Int32" />
    <NavigationProperty Name="Direct_Donation" Relationship="Self.FK__Direct_Do__Id_ca__498EEC8D" FromRole="Campaigns" ToRole="Direct_Donation" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id_city" />
    </Key>
    <Property Name="Id_city" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id_contact" />
    </Key>
    <Property Name="Id_contact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Message_contact" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Direct_Donation">
    <Key>
      <PropertyRef Name="Id_direct" />
    </Key>
    <Property Name="Id_direct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Donation_date" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Details" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="taken" Type="Int32" />
    <Property Name="Id_campaigns" Type="Int32" />
    <NavigationProperty Name="Campaign" Relationship="Self.FK__Direct_Do__Id_ca__498EEC8D" FromRole="Direct_Donation" ToRole="Campaigns" />
  </EntityType>
  <EntityType Name="Money_Donation">
    <Key>
      <PropertyRef Name="Id_money" />
    </Key>
    <Property Name="Id_money" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Amount" Type="Int32" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Id_partners" />
    </Key>
    <Property Name="Id_partners" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_partners" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="National_number" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Year_partners" Type="DateTime" Precision="0" />
    <Property Name="Description_partners" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Int32" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Partners__Id__339FAB6E" FromRole="Partners" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="Id_recommendation" />
    </Key>
    <Property Name="Id_recommendation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address_recommendation" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Details" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="members" Type="Int32" />
    <Property Name="workers" Type="Int32" />
    <Property Name="fixed_income" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="Int32" />
    <Property Name="done_rec" Type="Int32" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="Id_volunteer" />
    </Key>
    <Property Name="Id_volunteer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Academic_degree" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="State_volunteer" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Volunteer__Id__2FCF1A8A" FromRole="Volunteer" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partners__Id__339FAB6E">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Partners" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Id__2FCF1A8A">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Direct_Do__Id_ca__498EEC8D">
    <End Role="Campaigns" Type="Self.Campaign" Multiplicity="0..1" />
    <End Role="Direct_Donation" Type="Self.Direct_Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaigns">
        <PropertyRef Name="Id_campaigns" />
      </Principal>
      <Dependent Role="Direct_Donation">
        <PropertyRef Name="Id_campaigns" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Campaigns" EntityType="Self.Campaign" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Direct_Donation" EntityType="Self.Direct_Donation" />
    <EntitySet Name="Money_Donation" EntityType="Self.Money_Donation" />
    <EntitySet Name="Partners" EntityType="Self.Partner" />
    <EntitySet Name="Recommendations" EntityType="Self.Recommendation" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteer" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Partners__Id__339FAB6E" Association="Self.FK__Partners__Id__339FAB6E">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Id__2FCF1A8A" Association="Self.FK__Volunteer__Id__2FCF1A8A">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Volunteer" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK__Direct_Do__Id_ca__498EEC8D" Association="Self.FK__Direct_Do__Id_ca__498EEC8D">
      <End Role="Campaigns" EntitySet="Campaigns" />
      <End Role="Direct_Donation" EntitySet="Direct_Donation" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>